---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.41.130
  vars:
    ansible_user: cloud-user
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.45.86
  vars:
    ansible_user: cloud-user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.44.228
  vars:
    ansible_user: cloud-user